# MyShopList

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myshoppingtasks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myshoppingtasks/: ShopItemApp.kt
app/src/main/java/com/example/myshoppingtasks/data/: AppDB.kt  InMemRepImpl.kt  MainActivity.kt  RoomRepoImpl.kt  ShopItemDBModel.kt  ShopItemDao.kt  ShopListMapper.kt
app/src/main/java/com/example/myshoppingtasks/di/: AppComponent.kt  AppScope.kt  DataModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/myshoppingtasks/domain/: Repo.kt  ShopItem.kt
app/src/main/java/com/example/myshoppingtasks/domain/usekeys/: AddShopItem.kt  EditShopItem.kt  GetShopItem.kt  GetShopList.kt  RemoveShopItem.kt
app/src/main/java/com/example/myshoppingtasks/domain/uskeys/: AddShopItem.kt  EditShopItem.kt  GetShopItem.kt  GetShopList.kt  RemoveShopItem.kt
app/src/main/java/com/example/myshoppingtasks/presentation/: BindingAdapters.kt  EditingFinishedListener.kt  MaiViewModel.kt  MainActivity.kt  MainViewModel.kt  ShopItemActivity.kt  ShopItemDiffCallback.kt  ShopItemFragment.kt  ShopItemViewModel.kt  ShopListAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/example/myshoppingtasks/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: add_circle_48.xml
app/src/main/res/layout/: activity_main.xml  activity_shop_item.xml  fragment_shop_item.xml  item_shop_disabled.xml  item_shop_enabled.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myshoppingtasks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
